{
  "name": "mcp-parallel",
  "version": "1.0.0",
  "description": "Sennit — aggregate MCP servers, parallel tool execution, and batch_call for strict hosts",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "author": "Spencer Wolf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alphabetsoup16/mcp-parallel.git"
  },
  "bugs": {
    "url": "https://github.com/Alphabetsoup16/mcp-parallel/issues"
  },
  "homepage": "https://github.com/Alphabetsoup16/mcp-parallel#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sennit",
    "parallel",
    "aggregator"
  ],
  "bin": {
    "sennit": "./dist/cli/index.js",
    "mcp-parallel": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/cli/index.ts",
    "pretest": "npm run build",
    "test": "vitest run",
    "lint": "eslint src tests",
    "validate": "npm run lint && npm run typecheck && npm test",
    "prepack": "npm run build"
  }
}
